src/api/User/shared/User.graphql

type User {
    id : Int!
    email: String
    verifiedEmail:Boolean!
    firstName :String!
    lastName: String!
    age: Int
    password: String
    phoneNumber: String
    verifiedPhoneNumber:Boolean!
    profilePhoto: String
    createdAt: String!
    updatedAt: String
    isDriving: Boolean!
    isRiding: Boolean! # if user is driver and taking customer
    isTaken: Boolean! # if user is in taxi and is moving
    lastLng: Float
    lastLat: Float
    lastOrientation: Float

    fbId: String
    chat:Chat
    messages:[Message]
    verifications:[Verification]
    rideAsPassenger:[Ride]
    rideAsDriver:[Ride]
}

type Query{
    user:User
}